ATLAS_URI=mongodb+srv://PaulWittchen:9AjIdPu2Qc7kGAzS@petfindercluster.ewbal.mongodb.net/PetFinderCluster?retryWrites=true&w=majority
SECRET=HA+!Lskd.ajg22#3kaJq91#21

S3_BUCKET=petfinders3bucket
AWS_ACCESS_KEY_ID=AKIAJWSJTIJRDRDPDXEA
AWS_SECRET_ACCESS_KEY=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
REGION= eu-central-1
